# java-ssh-provider

./: .gitignore  LICENSE  Makefile  README.md  allowed_signers  pom.xml  spotbugs.xml
.github/workflows/: robot.yml
src/main/java/: module-info.java
src/main/java/com/hardssh/provider/: FIDOSignatureParameters.java  MainClass.java  OpenSSHPublicKeySpec.java  SSHAgentPrivateKey.java  SSHCertificateFactorySpi.java  SSHKeyFactorySpi.java  SSHKeyStoreSpi.java  SSHProvider.java  SSHSIGAlgorithmParameterSpec.java  SSHSIGSignatureSpi.java  SSHSIGSigningParameters.java  SSHSIGVerificationParameters.java  SSHSignatureSpi.java  TrustProvider.java
src/test/java/com/hardssh/provider/: TestCertificateFactory.java  TestKeyFactory.java  TestProviderKeyStore.java  TestProviderSSHSIG.java  TestProviderSignature.java  TestTrustProvider.java
src/test/resources/: generate.sh  generate.sh~  simplelogger.properties
src/test/resources/k/: ca_ed25519  ca_ed25519.pub  ca_p256  ca_p256.pub  ca_p384  ca_p384.pub  ca_p521  ca_p521.pub  ca_rsa4k  ca_rsa4k.pub  ed25519.pub  ed25519.pub.sig  ed25519_ca_ed25519  ed25519_ca_ed25519-cert.pub  ed25519_ca_ed25519.pub.sig  ed25519_ca_p256-cert.pub  ed25519_ca_p256.pub.sig  ed25519_ca_p384-cert.pub  ed25519_ca_p384.pub.sig  ed25519_ca_p521-cert.pub  ed25519_ca_p521.pub.sig  ed25519_ca_rsa4k-cert.pub  ed25519_ca_rsa4k.pub.sig  id_ed25519_sk-cert.pub  id_ed25519_sk-cert.pub.sig  id_ed25519_sk.pub  id_ed25519_sk.pub.sig  p256.pub  p256.pub.sig  p256_ca_ed25519-cert.pub  p256_ca_ed25519.pub.sig  p256_ca_p256-cert.pub  p256_ca_p256.pub.sig  p256_ca_p384  p256_ca_p384-cert.pub  p256_ca_p384.pub.sig  p256_ca_p521-cert.pub  p256_ca_p521.pub.sig  p256_ca_rsa4k-cert.pub  p256_ca_rsa4k.pub.sig  (+39 more)
